<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.Master.cs" Inherits="Tafsir.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>وبگاه ستاد تفسیر قرآن کریم</title>
    <meta name="author" content="مژگان رضاخانی؛ علی رحیمیان محقق" />
    <meta name="description" content="ستاد تفسیر قرآن کریم" />
    <meta name="keywords" content="قرآن؛ تفسیر؛ ستاد تفسیر قرآن کریم" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<link rel="shortcut icon" type="image/x-icon" href="Content/favicon.ico" />--%>
    <link rel="shortcut icon" type="image/x-icon" href="Content/ghoran.png" />
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <%--<link rel="stylesheet" type="text/css" href="Content/bootstrap.rtl.min.css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0">
    <form id="form1" runat="server">

        <script language="javascript" src="/jscripts/tiny_mce/tiny_mce.js"></script>
        <script language="javascript" src="/jscripts/tiny_mce/start_ts.js"></script>
        <script language="javascript" src="jscripts/fajax.js"></script>
        <script type="text/javascript" src="Jssor.Slider/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="Jssor.Slider/js/jssor.js"></script>
        <script type="text/javascript" src="Jssor.Slider/js/jssor.slider.js"></script>
        <script>
            jQuery(document).ready(function ($) {

                var _CaptionTransitions = [];
                _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
                _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
                _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5 } };
                _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } };
                _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
                _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic } };
                _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic } };

                var options = {
                    $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                    $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                    $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                    $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                    $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                    $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                    $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                    $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                    //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                    //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                    $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                    $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                    $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                    $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                    $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                    $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                    $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                        $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                        $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                        $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                        $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                    },

                    $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                        $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                        $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                        $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                        $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                        $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                        $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                        $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    },

                    $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                        $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                        $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                        $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                    }
                };

                var jssor_slider1 = new $JssorSlider$("slider_container", options);

                //responsive code begin
                //you can remove responsive code if you don't want the slider scales while window resizes
                function ScaleSlider() {
                    var bodyWidth = document.body.clientWidth;
                    if (bodyWidth)
                        jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                    else
                        window.setTimeout(ScaleSlider, 30);
                }
                ScaleSlider();

                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                //responsive code end
            });
        </script>



        <div id="header" class="head_foot">
            <div class="list">
                <nav id="primary_nav_wrap">
                    <ul style="float: right">
                        <li class="current-menu-item"><a href="Index.aspx" target="_self">صفحه اصلی</a></li>
                        <li><a href="about.aspx" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>درباره ستاد تفسیر</a></li>
                        <li><a href="news.aspx" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>اخبار</a></li>
                        <li><a href="" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>آموزش حضوری</a>
                            <ul>
                                <li><a href="Dore_Hozori.aspx">دوره های آموزشی</a></li>
                                <li><a href="Registration.aspx">ثبت نام در دوره</a></li>
                                <li><a href="barnameAmoozeshiAzmoon.aspx">جدول برنامه های آموزشی و آزمونها</a></li>
                                <li><a href="nazarsanji.aspx">نظرسنجی درباره اساتید</a></li>
                                <li><a href="rezoomeh_asatid.aspx">معرفی رزومه اساتید</a></li>
                            </ul>
                        </li>
                        <li><a href="" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>آموزش مجازی</a>
                            <ul>
                                <li><a href="Dore_majazi.aspx">دوره های آموزشی</a></li>
                                <li><a href="Registration.aspx">ثبت نام در دوره</a></li>
                                <li><a href="barnameAmoozeshiAzmoon.aspx">جدول برنامه های آموزشی و آزمونها</a></li>
                                <li><a href="nazarsanji.aspx">نظرسنجی درباره اساتید</a></li>
                                <li><a href="rezoomeh_asatid.aspx">معرفی رزومه اساتید</a></li>
                            </ul>
                        </li>

                        <li><a href="" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>کتابخانه</a>
                            <ul>
                                <li><a href="new_books.aspx">معرفی تألیفات جدید تفسیری</a></li>
                                <li><a href="books.aspx">کتب تفسیری</a></li>
                                <li><a href="maghalat_ghorani.aspx">مقالات قرآنی و تفسیری</a></li>
                                <li><a href="mosabeghe.aspx">مسابقات کتابخوانی</a></li>
                            </ul>
                        </li>

                        <li><a href="DarkhastMobalegh.aspx" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>درخواست 
                    مبلّغ قرآنی</a></li>
                        <li><a href="Links.aspx" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>لينك‌هاي مفيد</a></li>
                        <li><a href="Contact.aspx" target="_self"><font color="yellow" style="padding-left: 3px; padding-right: 3px;">|</font>تماس با ما</a></li>
                    </ul>
                    <ul style="float: left; margin-left: 50px;" runat="server" id="menoLogout">
                        <li><a href="Login.aspx"><font color="yellow" style="margin-right: 10px;"></font>ورود</a></li>
                        <li><a href="Register.aspx"><font color="yellow" style="margin-right: 10px;">&nbsp;/&nbsp;</font>ثبت نام</a></li>
                    </ul>
                    <ul style="float: left; margin-left: 50px;" runat="server" id="menoLogin" Visible="False">
                        <%--<li><i runat="server" id="txtusername"> نام</i></li>--%>
                        <%--<li><b style="color: aliceblue" runat="server" id="txtusername" ><font color="yellow" style="margin-right: 10px;">&nbsp;/&nbsp;</font>ثبت نام</b></li>--%>
                        <li><a href="Login.aspx">خروج</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="container" runat="server" style="top: 35px;">
            <img src="images/DefulteHeader.jpg" style="width: 100%">
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" class="head_foot" style="bottom: 0; height: 50px; clear: both;">
            2019 © تمامی حقوق این سایت متعلق به ستاد تفسیر قرآن کریم است.
            <br>
            لطفا پشنهادات خود را به آدرس <a href="mailto:support@setad.ir">support@setad.ir</a> ارسال نمایید.
        </div>
    </form>
</body>
</html>
